resource "aws_instance" "my_ec2" {
  ami                    = "ami-0b5358e1f13744bc7"
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.main.id
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]
  key_name               = "new-key.pem"

  user_data = <<-EOF
              #!/bin/bash
              yum install -y amazon-efs-utils
              yum install -y nfs-utils

              mkdir -p /mnt/efs
              mkdir -p /mnt/ebs

              mount -t efs ${aws_efs_file_system.my_efs.id}:/ /mnt/efs

              mkfs.ext4 /dev/xvdf
              mount /dev/xvdf /mnt/ebs
              EOF

  tags = {
    Name = "MyEC2"
  }
}

